invaders.png
size: 29, 183
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 27
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 51
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 75
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 102
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 129
  size: 29, 1
  orig: 29, 1
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 130
  size: 28, 1
  orig: 28, 1
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 131
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 157
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
